{% load static %}

<!DOCTYPE HTML>
<html>
<head>
    <html lang="uz">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconkalar ulandi -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Roboto+Mono:wght@300&display=swap"
          rel="stylesheet">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <title>AlbaUz.com</title>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>
<!-- header qismi start -->
<div class="container-fluid">
    <div class="row">
        <div class="col p-0 mb-1">
            <!-- Navbar start -->
            <nav class="center navbaruz h4">

                {% if request.path == "/" or 'region/' in request.path and region.pk or 'job/' in request.path and job.pk %}
                    <select class="selectuz" style="width:175px; height:40px;" id="regionSelect" class="form-select"
                            onchange="redirectToRegionDetail(this.value)">
                        {% if request.path == "/" %}
                            <option value="" disabled selected>Viloyat</option>
                        {% else %}
                            {% if region.name %}
                                <option value="" disabled selected>{{ region.name }}</option>
                            {% else %}
                                <option value="" disabled selected>{{ job.region }}</option>
                            {% endif %}

                        {% endif %}
                        {% for region in regions %}
                            <option value="{{ region.pk }}">{{ region.name }}</option>
                        {% endfor %}
                    </select>
                {% else %}
                    {% block title %}{% endblock title %}
                {% endif %}

                {% if 'region/' in request.path and region.pk %}
                    <select class="selectuz" style="width:175px; height:40px;" aria-label="Default" id="id_city"
                            name="city">
                        <option value="">Shahar</option>
                        {% for city in region.city_set.all %}
                            <option value="{{ city.pk }}">{{ city.name }}</option>
                        {% endfor %}
                    </select>
                {% endif %}


                <script>
                    function redirectToRegionDetail(regionId) {
                        if (regionId !== "") {
                            var url = "{% url 'region_detail' 0 %}".replace('0', regionId);
                            window.location.href = url;
                        }
                    }
                </script>


            </nav>
            <!-- Navbar stop -->
        </div>
    </div>
</div>


<!--SIDEBAR YANGI-->
<style>
    /* Sidebar o'lchamini 250 piksellikga kichraytirish */
    .offcanvas {
        width: 360px !important;
    }
</style>
<div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasExample"
     aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <form class="d-flex" role="search">
            <style>
                .form-control {
                    width: 180px; /* Element kengligi */
                    height: 30px; /* Element bo'yligi */
                }
            </style>
            <input class="form-control me-2" type="search" placeholder="Qidirish" aria-label="Search">
            <button class="btn btn-outline-warning activeuz" type="submit">Qidirish</button>
        </form>
        <style>
            /* Tugma rangini oq qilish */
            .btn-close {
                color: #ffffff; /* Matn rangi */
                background-color: #ffffff; /* Tugma fon rangi */
                border-color: #ffffff; /* Tugma chegarasining rangi */
            }
        </style>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body bg-dark">

        <!-- Bu yer sidebar qismining ichi -->
    </div>
</div>
<!-- Sidebar yangi tugadi -->

<!-- Kontener qismi boshlandi -->
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar qismi tugadi -->

        <!-- Mainbar qismi boshlandi -->
        <div class="col-12 mainBaruz">

            {% block content %}
            {% endblock content %}

        </div>
        <!-- Mainbar tugadi -->
    </div>
</div>
<!-- Kontener tugadi -->


<!-- footer qismi boshlandi -->

<div class="d-block" style="padding-top: 70px"></div>
<div class="bg-dark text-center border-top fixed-bottom">
    <div class="container">
        <div class="row">
            <style>
                /* Ikonning rangini oq qilish */
                .icon path {
                    fill: #ffffff; /* Oq rang */
                }
            </style>
            <div class="col">
                <a class="nav-panel" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
                        <path d="M23.121,9.069,15.536,1.483a5.008,5.008,0,0,0-7.072,0L.879,9.069A2.978,2.978,0,0,0,0,11.19v9.817a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V11.19A2.978,2.978,0,0,0,23.121,9.069ZM15,22.007H9V18.073a3,3,0,0,1,6,0Zm7-1a1,1,0,0,1-1,1H17V18.073a5,5,0,0,0-10,0v3.934H3a1,1,0,0,1-1-1V11.19a1.008,1.008,0,0,1,.293-.707L9.878,2.9a3.008,3.008,0,0,1,4.244,0l7.585,7.586A1.008,1.008,0,0,1,22,11.19Z"></path>
                    </svg>
                    <span class="text-light"> Home </span>
                </a>
            </div>

            <div class="col my-auto">
                <a class="nav-panel" href="{% url 'job_new' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" style="width: 25px; height: 25px;" viewBox="0 0 24 24"
                         class="" stroke-width="2" stroke="white" fill="none" stroke-linecap="round"
                         stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M9 12h6"></path>
                        <path d="M12 9v6"></path>
                        <path d="M12 3c7.2 0 9 1.8 9 9s-1.8 9 -9 9s-9 -1.8 -9 -9s1.8 -9 9 -9z"></path>
                    </svg>
                    <span class="text-light">New </span>
                </a>
            </div>
            <div class="col">
                <a class="nav-panel" href="{% url 'chat' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon">
                        <path d="M24,16v5a3,3,0,0,1-3,3H16a8,8,0,0,1-6.92-4,10.968,10.968,0,0,0,2.242-.248A5.988,5.988,0,0,0,16,22h5a1,1,0,0,0,1-1V16a5.988,5.988,0,0,0-2.252-4.678A10.968,10.968,0,0,0,20,9.08,8,8,0,0,1,24,16ZM17.977,9.651A9,9,0,0,0,8.349.023,9.418,9.418,0,0,0,0,9.294v5.04C0,16.866,1.507,18,3,18H8.7A9.419,9.419,0,0,0,17.977,9.651Zm-4.027-5.6a7.018,7.018,0,0,1,2.032,5.46A7.364,7.364,0,0,1,8.7,16H3c-.928,0-1-1.275-1-1.666V9.294A7.362,7.362,0,0,1,8.49,2.018Q8.739,2,8.988,2A7.012,7.012,0,0,1,13.95,4.051Z"></path>
                    </svg>
                    <span class="text-light"> Chat </span>
                </a>
            </div>
            <div class="col">
                {% if user.is_authenticated %}
                    <a class="nav-panel position-relative" href="{% url 'user_profile' user.pk %}">
                {% else %}
                    <a class="nav-panel position-relative" href="{% url 'login' %}">
                {% endif %}


                {% if user.is_authenticated %}
                    <svg xmlns="http://www.w3.org/2000/svg" fill="lightskyblue">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                        <path fill-rule="evenodd"
                              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
                    </svg>
                    <span style="color: lightskyblue ">{{ user.username }}</span>
                {% else %}
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                        <path fill-rule="evenodd"
                              d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
                    </svg>
                    <span class="text-light">
                            Profile
                        </span>
                {% endif %}

                </a>
            </div>
        </div>
    </div>
</div>


</body>
</html>