{% extends 'base.html' %}
{% block title %}Taxrirlash{% endblock title %}

{% block content %}
    <div class="list-group marginuz">
        <div class="list-group-item bg-detail text-dark">
            <form method="post">{% csrf_token %}

                <label class="form-label" for="id_name">Ish nomi</label>
                <input class="form-control inputuz" type="text" name="name" value="{{ object.name }}" maxlength="200"
                       required id="id_name">


                </p>


                <p>
                    <label class="form-label" for="id_description">Qo'shimcha ma'lumotlar</label>
                    <textarea class="form-control" style="width: 300px; height: 200px;" name="description" cols="40"
                              rows="10" required id="id_description">{{ object.description }}
                    </textarea>


                </p>


                <p>
                    <label class="form-label" for="id_start_time">Boshlash vaqti</label>
                    <input class="form-control inputuz" type="text" name="start_time" value="{{ object.start_time }}" required
                           id="id_start_time">


                </p>


                <p>
                    <label class="form-label" for="id_end_time">Tugash vaqti</label>
                    <input class="form-control inputuz" type="text" name="end_time" value="{{ object.end_time }}" required
                           id="id_end_time">


                </p>


                <p>
                    <label class="form-label" for="id_phone_number">Telefon raqam</label>
                    <input class="form-control inputuz" type="text" name="phone_number"
                           value="{{ object.phone_number }}" maxlength="20" required
                           id="id_phone_number">


                </p>


                <p>
                    <label class="form-label" for="id_salary">To'lov</label>
                    <input class="form-control inputuz" type="text" name="salary" value="{{ object.salary }}"
                           maxlength="10" required id="id_salary">


                </p>


                <p>
                    <label class="form-label" for="id_salary_period">To'lov turi</label>
                    <select class="form-select inputuz" name="salary_period" required id="id_salary_period">
                        <option value="">---------</option>

                        <option value="hourly" {% if object.salary_period == "hourly" %}selected{% endif %}>Soatlik</option>

                        <option value="daily" {% if object.salary_period == "daily" %}selected{% endif %}>Kunlik</option>

                        <option value="weekly" {% if object.salary_period == "weekly" %}selected{% endif %}>Haftalik</option>

                        <option value="monthly" {% if object.salary_period == "monthly" %}selected{% endif %}>Oylik</option>

                    </select>


                </p>


                <p>
                    <label class="form-label" for="id_address">Manzil</label>
                    <input class="form-control inputuz" type="text" name="address" value="{{ object.address }}"
                           maxlength="255" required
                           id="id_address">


                <label class="form-label " for="id_region">Viloyat</label>
                <select class="form-select inputuz" aria-label="Default" id="id_region" name="region">
                    <option value="">----------</option>
                    {% for region in regions %}
                        <option value="{{ region.pk }}" {% if object.region.pk == region.pk %}selected{% endif %}>{{ region.name }}</option>
                    {% endfor %}
                </select>

                    <label class="form-label" for="id_city">Shahar</label>
                    <select class="form-select inputuz" aria-label="Default" id="id_city" name="city">
                        <option value="">----------</option>
                    </select>
                    <br>
                    <button class="btn btn-primary" type="submit">Taxrirlash</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Viloyat select o'zgaruvchisini tanlash
        var regionSelect = $('#id_region');
        // Shahar select o'zgaruvchisini tanlash
        var citySelect = $('#id_city');

        // Viloyat o'zgaruvchisida o'zgarish bo'lganda
        regionSelect.change(function () {
            var regionId = $(this).val();
            if (regionId) {
                // AJAX so'rovni jo'natish
                $.ajax({
                    url: '/city_id/' + regionId + '/',
                    type: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        // Shahar selectni bo'satish
                        citySelect.empty();
                        if (data.length > 0) {
                            $.each(data, function (key, value) {
                                // Shaharlarni qo'shish
                                var isSelected = (value.id == "{{ object.city_id }}") ? 'selected' : '';
                                citySelect.append('<option value="' + value.id + '" ' + isSelected + '>' + value.name + '</option>');
                            });
                        } else {
                            // Agar shaharlar bo'sh bo'lsa
                            citySelect.append('<option value="">Shaharlar yo\'q</option>');
                        }
                    }
                });
            } else {
                // Viloyat tanlanmagan bo'lsa, shahar selectni bo'satish
                citySelect.empty();
                citySelect.append('<option value="">Viloyatni tanlang</option>');
            }
        });

        // Sahifani yuklaganda viloyatni tanlash uchun
        // change tuzatilishi kerak
        regionSelect.trigger('change');
    });
</script>



{% endblock content %}